<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gray;
            position: relative;
            top:90px;

        }
    </style>
</head>
<body>
    <center>
        <h1>HELLO EVERYONE !!!!</h1>
        <h1>WELCOME</h1>
        <h2>Its all out the Oscar Awards 2023 </h2>

    </center>
</body>
</html>