<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://www.awardsdaily.com/wp-content/uploads/2022/02/1200x676-Q75_ee0fbae7597f94f1d58c3fe06dafcc28.jpg");
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }
nav{
    border:5px solid black;
    height:75px;
    display:flex;
    justify-content:space-evenly ;
    align-items: center;
    background-color: black;

}

.logo{
    width:25%;

}
.menu{
    width:75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
img{
    height:70px;
    width:300px;
}
a{
    color:whitesmoke;
    font-size: small;
    text-decoration: none;
}

    </style>
</head>
<body>
<nav>
        <div class="logo">
            <img src="https://dailytrust.com/wp-content/uploads/2023/03/Oscars-logo.jpeg"alt="image">
        </div>
        <div class="menu">
         <a href="./hom.html"><h2>HOME</h2></a>
        <a href="./profile.html"><h2>ABOUT</h2></a>
         <a href="./about.html"><h2>AWARD</h2></a>
         <a href="./login.html"><h2>LOGOUT</h2></a>
         </div>
    </nav>
</body>
</html>