<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://www.civilsdaily.com/wp-content/uploads/2023/03/oscar.jpg");
            background-size: cover;
        }
        
        div{
            height:250px;
            width: 400px;
            border: 3px solid black;
            position:relative;
            top:80px;
            color:white;
            font-size: x-large;
        }
        button{
        font-size: medium;
        }

        
    </style>
</head>
<body>
    <center>
       
    <div>
        <h3>LOGIN PAGE</h3>
        <form action="./home.html">
        <label  for="username">Username :</label>
        <input type="text" id="username"><br><br>
        <label for="password">Password :</label>
        <input type="password" id="password"><br><br>
        <button>Submit</button>
        <button>Cancel</button>
        </div>
    </form>
    </center>


    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6569a839bfb79148e598ee21/1hgibi952';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>