<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
        }
        </style>
</head>
<body>
   <h1> <u>Indian Oscar Winners 2023</u></h1>
<p> 95th Academy Awards held in Los Angeles and India grabbed 2 Oscars for Best Original Song and Best Documentary category. Out of three nominations, 
    India made it won 2 Academic Awards at 95th Academy Awards Function. M.M. 
    Keeravani and Chandrabose brings home Oscar Award for 'Naatu Naatu' song in SS Rajamouli's 'RRR'. Guneet Monga has won the Best Documentary Short category award for 'The Elephant Whisperers'. 
    Shaunak Sen Aman Mann was nominated for Best Documentary Feature for “All That Breathes”.</p>

<h1><u>Indian Oscar Winners List</u></h1>
<p>India has won Oscar Awards in 55th, 81st, and 95th Academy Award for various categories like Best Original Song, Best Documentary, Best Sound Mixing, Best Original Score, and Best Costume Design. 
In the upcoming Academic Awards Shows, there would be more Oscars awaiting to come to India. The list of Indian Oscar Winners till date has been enlisted below.</p>
<center><table border="2px" cellspacing="5px" cellpadding="5px">
    <tr>
        <th>Year</th>
        <th>Award Winners</th>
        <th>Flim/Production</th>
        <th>Film/Production	Category</th>
    
    </tr>
    <tr>
        <td>2023</td>
        <td>M. M. Keeravani (Music)
            Chandrabose (Lyrics)</td>	
            <td>RRR</td>	
            <td>Best Original Song (For "Naatu Naatu")</td>
    
        <tr>
        <td> 2009</td>
           <td>A.R Rahaman (music)</td>
           <td>Slumdog Millionaire</td>
         <td>Best original score</td>
    </tr>
<tr>
    <td>983
        (55th)</td>	
        <td>Bhanu Athaiya</td>	
        <td>Gandhi</td>	
            <td>Best Costume Design</td>
</tr>

</table>
</center>



</body>
</html>